# Домашнее задание-4
# Задача-3
# Задайте последовательность чисел. Напишите программу,
#  которая выведет список неповторяющихся элементов исходной последовательности.
# функцию сет не использовать, 
# есть 1, 2, 3 3333 ,  4 ,5 нужжно выбрать 1,2 ,4 ,5, т.е если повторяется -то не выводим

b = [1, 1, 2, 3, 3, 4, 5]
a = []
for i in b:
  if b.count(i) == 1:
     a.append(i)
print(a)
