# Домашнее задание-4
# Задача-1
# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math
# print(math.pi)

i = int(input('введите количество знаков после запятой от 1 до 15: '))
while i < 1 or i > 15:
    i = int (input('введите количество знаков после запятой от 1 до 15: '))
else:
    print(10**-i, round(math.pi, i), sep='->')
    

